{
  "name": "crypto-trading-platform",
  "version": "1.0.0",
  "description": "An advanced cryptocurrency investment platform with AI-driven technologies",
  "main": "server/index.ts",
  "type": "module",
  "scripts": {
    "dev": "./run-workflow.sh",
    "start": "node minimal-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
